NODE_ENV=production
#DB_URL=mongodb://localhost:27017/shop
DB_URL=mongodb+srv://younesselmesbahy7:JBrF7pxx5SOXjSeQ@shop.sv9df.mongodb.net/shop?retryWrites=true&w=majority&appName=shop
PORT=8000
URL=127.0.0.1

JWT_SECRET_KEY=this-ikadoli-1970-great-Password

STRIPE_SECRET_KEY=sk_test_51Pncz5HAVxOlP3PK2SFdTdZHi8Bty9zAVTEXzKgKaS4qYEP7DVBnd0mhTnJchXH1d6VVZKE8z6Hod3l5WapWse0R00xSuVskt8
STRIPE_PUBLIC_KEY=pk_test_51Pncz5HAVxOlP3PKb1roLKspUq0rQJOIUXZzMHTaGNGerCDwO2rMmftwBZFQyNpbZFM8rr736Hn5HXQhP4J7fflY00g5oEssjE
STRIPE_WEBHOOK_SECRET=whsec_0186fe14ee365723a911d604570ac7b062310b208d891bb84e5d6770da8b7a2b

SENDGRID_API_KEY=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

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=61151f7cc8b21f
EMAIL_PASS=ffa32f2b9f90cd

GOOGLE_CLIENT_ID=951714449192-u1th51fp68k6baea5pmaga7v3hlstloh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PUBLIC_SERVER_ENDPOINT=http://localhost:8000/
PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8000/api/v1/sessions/oauth/google/user-data
